// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		522608031C9DA58E00E1E9A2 /* PlayerView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 522608021C9DA58E00E1E9A2 /* PlayerView.xib */; };
		522608051C9DA7CE00E1E9A2 /* PlayerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 522608041C9DA7CE00E1E9A2 /* PlayerView.swift */; };
		52284F331C9DE37C00DBC605 /* MenuPopoverViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52284F321C9DE37C00DBC605 /* MenuPopoverViewController.swift */; };
		52284F351C9DE6AF00DBC605 /* MenuTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52284F341C9DE6AF00DBC605 /* MenuTableViewCell.swift */; };
		52284F391C9E12A100DBC605 /* InfoPopUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52284F381C9E12A100DBC605 /* InfoPopUpViewController.swift */; };
		5240AA871C98B51900CA7C53 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5240AA861C98B51900CA7C53 /* AppDelegate.swift */; };
		5240AA891C98B51900CA7C53 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5240AA881C98B51900CA7C53 /* ViewController.swift */; };
		5240AA8C1C98B51900CA7C53 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5240AA8A1C98B51900CA7C53 /* Main.storyboard */; };
		5240AA911C98B51900CA7C53 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5240AA8F1C98B51900CA7C53 /* LaunchScreen.storyboard */; };
		5240AA991C98C06F00CA7C53 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5240AA981C98C06F00CA7C53 /* Assets.xcassets */; };
		52E8C9BF1C9E85810014B2AD /* DismissSegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52E8C9BE1C9E85810014B2AD /* DismissSegue.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		522608021C9DA58E00E1E9A2 /* PlayerView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PlayerView.xib; sourceTree = "<group>"; };
		522608041C9DA7CE00E1E9A2 /* PlayerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerView.swift; sourceTree = "<group>"; };
		52284F321C9DE37C00DBC605 /* MenuPopoverViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuPopoverViewController.swift; sourceTree = "<group>"; };
		52284F341C9DE6AF00DBC605 /* MenuTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuTableViewCell.swift; sourceTree = "<group>"; };
		52284F381C9E12A100DBC605 /* InfoPopUpViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InfoPopUpViewController.swift; sourceTree = "<group>"; };
		5240AA831C98B51900CA7C53 /* Radio UTD.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Radio UTD.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5240AA861C98B51900CA7C53 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5240AA881C98B51900CA7C53 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5240AA8B1C98B51900CA7C53 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5240AA901C98B51900CA7C53 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5240AA921C98B51900CA7C53 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5240AA981C98C06F00CA7C53 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		52E8C9BE1C9E85810014B2AD /* DismissSegue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DismissSegue.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5240AA801C98B51900CA7C53 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5240AA7A1C98B51900CA7C53 = {
			isa = PBXGroup;
			children = (
				5240AA851C98B51900CA7C53 /* RadioUTDApp */,
				5240AA841C98B51900CA7C53 /* Products */,
			);
			sourceTree = "<group>";
		};
		5240AA841C98B51900CA7C53 /* Products */ = {
			isa = PBXGroup;
			children = (
				5240AA831C98B51900CA7C53 /* Radio UTD.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5240AA851C98B51900CA7C53 /* RadioUTDApp */ = {
			isa = PBXGroup;
			children = (
				5240AA861C98B51900CA7C53 /* AppDelegate.swift */,
				52284F381C9E12A100DBC605 /* InfoPopUpViewController.swift */,
				5240AA881C98B51900CA7C53 /* ViewController.swift */,
				522608041C9DA7CE00E1E9A2 /* PlayerView.swift */,
				52284F321C9DE37C00DBC605 /* MenuPopoverViewController.swift */,
				52284F341C9DE6AF00DBC605 /* MenuTableViewCell.swift */,
				52E8C9BE1C9E85810014B2AD /* DismissSegue.swift */,
				522608021C9DA58E00E1E9A2 /* PlayerView.xib */,
				5240AA8A1C98B51900CA7C53 /* Main.storyboard */,
				5240AA8F1C98B51900CA7C53 /* LaunchScreen.storyboard */,
				5240AA981C98C06F00CA7C53 /* Assets.xcassets */,
				5240AA921C98B51900CA7C53 /* Info.plist */,
			);
			path = RadioUTDApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5240AA821C98B51900CA7C53 /* RadioUTDApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5240AA951C98B51900CA7C53 /* Build configuration list for PBXNativeTarget "RadioUTDApp" */;
			buildPhases = (
				5240AA7F1C98B51900CA7C53 /* Sources */,
				5240AA801C98B51900CA7C53 /* Frameworks */,
				5240AA811C98B51900CA7C53 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RadioUTDApp;
			productName = RadioUTDApp;
			productReference = 5240AA831C98B51900CA7C53 /* Radio UTD.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5240AA7B1C98B51900CA7C53 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = RadioUTD;
				TargetAttributes = {
					5240AA821C98B51900CA7C53 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = VVMZJAAETF;
					};
				};
			};
			buildConfigurationList = 5240AA7E1C98B51900CA7C53 /* Build configuration list for PBXProject "RadioUTDApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5240AA7A1C98B51900CA7C53;
			productRefGroup = 5240AA841C98B51900CA7C53 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5240AA821C98B51900CA7C53 /* RadioUTDApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5240AA811C98B51900CA7C53 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5240AA911C98B51900CA7C53 /* LaunchScreen.storyboard in Resources */,
				5240AA991C98C06F00CA7C53 /* Assets.xcassets in Resources */,
				5240AA8C1C98B51900CA7C53 /* Main.storyboard in Resources */,
				522608031C9DA58E00E1E9A2 /* PlayerView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5240AA7F1C98B51900CA7C53 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				522608051C9DA7CE00E1E9A2 /* PlayerView.swift in Sources */,
				52284F391C9E12A100DBC605 /* InfoPopUpViewController.swift in Sources */,
				52E8C9BF1C9E85810014B2AD /* DismissSegue.swift in Sources */,
				52284F351C9DE6AF00DBC605 /* MenuTableViewCell.swift in Sources */,
				52284F331C9DE37C00DBC605 /* MenuPopoverViewController.swift in Sources */,
				5240AA891C98B51900CA7C53 /* ViewController.swift in Sources */,
				5240AA871C98B51900CA7C53 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5240AA8A1C98B51900CA7C53 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5240AA8B1C98B51900CA7C53 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5240AA8F1C98B51900CA7C53 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5240AA901C98B51900CA7C53 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5240AA931C98B51900CA7C53 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5240AA941C98B51900CA7C53 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5240AA961C98B51900CA7C53 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = RadioUTDApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = RadioUTD.RadioUTDApp;
				PRODUCT_NAME = "Radio UTD";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		5240AA971C98B51900CA7C53 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = RadioUTDApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = RadioUTD.RadioUTDApp;
				PRODUCT_NAME = "Radio UTD";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5240AA7E1C98B51900CA7C53 /* Build configuration list for PBXProject "RadioUTDApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5240AA931C98B51900CA7C53 /* Debug */,
				5240AA941C98B51900CA7C53 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5240AA951C98B51900CA7C53 /* Build configuration list for PBXNativeTarget "RadioUTDApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5240AA961C98B51900CA7C53 /* Debug */,
				5240AA971C98B51900CA7C53 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5240AA7B1C98B51900CA7C53 /* Project object */;
}
